{
  "short_name": "NYC Unity Project",
  "name": "NYC Unity Project Guide to LGBTQ+ Workplace Inclusivity",
  "description": "A guide to LGBTQ+ workplace inclusivity in New York, created by the NYC Unity Project.",
  "icons": [
    {
      "src": "unity_favicon1.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
